title: Panzerkreuzer A
subtitle: A political question
tags: event, govt_affairs
is-card: true
on-arrival: panzerkreuzer_seen = 1
face-image: img/panzerkreuzer.jpg
view-if: panzerkreuzer_seen = 0 and year = 1928 and month >= 8 and reichswehr_minister_party != "SPD" and spd_in_government = 1
new-page: true

= Panzerkreuzer

The Reichswehr Ministry is demanding the construction of a new battlecruiser, as part of Germany's rearmament. The coalition partners of SPD are united in support, but within the party itself many call upon Chancellor Müller to reject the proposal as one that is unbeneficial to workers and militaristic.
As for our vote, it has never been up to any doubt...

- @vote_yes: Vote yes, for constructing the battlecruiser.

@vote_yes
on-arrival: left_dissent += 10; labor_dissent += 5; center_dissent += 5; reformist_dissent += 5; neorevisionist_dissent += 5; panzerkreuzer_funded = 1; kpd_coalition_dissent += 1; kpd_relation -= 6; workers_spd -= 3

Chancellor Müller agrees with the party and the SPD votes against, however, only KPD joins it in its protest. The ship will be built - which is something that pleases the Reichswehr and any German Nationalist, and the relationships between SPD and its coalition partners worsen. There is no doubt this is a very positive development for DNVP.

