title: Panzerkreuzer A
subtitle: A political question
tags: event, govt_affairs
is-card: true
on-arrival: panzerkreuzer_seen = 1
view-if: panzerkreuzer_seen = 0 and year = 1928 and month >= 8 and reichswehr_minister_party = "SPD" and spd_in_government = 1
new-page: true
face-image: img/panzerkreuzer.jpg

= Panzerkreuzer

Navy leaders are asking for the construction of a new battlecruiser, as has been promised by us in the previous government. Since we control the Reichswehr ministry, they obviously expect us to fulfill our promise.

- @vote_yes: Build the battlecruiser.

@vote_yes
on-arrival: left_dissent += 10; labor_dissent += 10; center_dissent += 5; reformist_dissent += 5; neorevisionist_dissent += 5; reichswehr_loyalty += 0.1; panzerkreuzer_funded = 1

We have pleased the military and our nationalistic voters by supporting the construction of the battlecruiser. The SPD and KPD try to fight against the proposal in the Reichstag, but their forces are not enough against the combination of all other parties that votes for it. 

