title: Alfred Hugenberg
is-pinned-card: true
tags: advisor, national
card-image: img/portraits/HugenbergAlfred.jpg
view-if: hugenberg_advisor = 1
new-page: true
#face-image: img/portraits/HugenbergAlfred.jpg

= Alfred Hugenberg

Hugenberg is an economist and the owner of the largest newspaper conglomerate in Germany. Coming from a family of a Hanover bureaucrat, he advocates strongly Social Darwinist, Statist and Anti-Semitic principles. He has been involved in nationalist politics since he co-founded the General German League in 1891 and he holds large influence over the party.

- @media_
- @nationalist_plan
- @carry_out_policy
- @root: Return to main

@media_
title: Media
subtitle: Manage our party's newspapers and media.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; media_timer -= 6; last_advisor_action = 1
go-to: media


@carry_out_policy
title: Carry out the economic plan.
subtitle: If we are in government, we can carry out our economic plans.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if wtb_adopted == 0 : We have not yet adopted an economic plan. ?][? if spd_in_government == 0 : The SPD is not in government. ?][? if works_program >= 2 : We have already started implementing the plan. ?]
choose-if: advisor_action_timer <= 0 and wtb_adopted and spd_in_government and wtb_implemented <= 1
on-arrival: advisor_action_timer = 6; economic_policy_timer -= 12
go-to: economic_policy


