title: Alfred Hugenberg
is-pinned-card: true
tags: advisor, national
card-image: img/portraits/HugenbergAlfred.jpg
view-if: hugenberg_advisor = 1
new-page: true
#face-image: img/portraits/HugenbergAlfred.jpg

= Alfred Hugenberg

Hugenberg is an economist and the owner of the largest newspaper conglomerate in Germany. Coming from a family of a Hanover bureaucrat, he advocates strongly Social Darwinist, Statist and Anti-Semitic principles. He has been involved in nationalist politics since he co-founded the General German League in 1891 and he holds large influence over the party.

- @media_
- @nationalist_plan
- @carry_out_policy
- @root: Return to main

@media_
title: Media
subtitle: Manage our party's newspapers and media.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; media_timer -= 6; last_advisor_action = 1
go-to: media

@nationalist_plan
title: Support the Nationalist Plan.
subtitle: Convincing the rest of the party to Hugenberg's nationalist economic ideas.
choose-if: advisor_action_timer <= 0 and wtb_adopted == 0 and wtb_support >= 3 and black_thursday_seen and (not historical_mode or ((labor_strength >= center_strength) and (labor_strength >= left_strength) and (labor_strength >= reformist_strength)))
on-arrival: advisor_action_timer = 6;
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if wtb_adopted > 0 : We have already adopted the Nationalist Plan. ?][? if wtb_support < 3 : There is not enough support for the Nationalist Plan. ?][? if (labor_strength < center_strength or labor_strength < left_strength or labor_strength < reformist_strength) and historical_mode : The national capitalist faction is not strong enough. ?]
go-to: crisis_program.plan_adopted

@carry_out_policy
title: Carry out the economic policy.
subtitle: If we are in government, we can carry out our economic policy.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if wtb_adopted == 0 : We have not yet adopted an economic policy. ?][? if spd_in_government == 0 : The SPD is not in government. ?][? if works_program >= 2 : We have already finished implementing the plan. ?]
choose-if: advisor_action_timer <= 0 and wtb_adopted and spd_in_government and wtb_implemented <= 1
on-arrival: advisor_action_timer = 6; economic_policy_timer -= 12
go-to: economic_policy


